# MyNote

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/my/app/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contact.xml  demo.xml  hybrid.html  log.txt
app/src/main/java/my/app/note/activity/: AboutActivity.kt  BackupActivity.kt  BaseActivity.kt  BaseDBActivity.kt  CompassActivity.kt  ContactActivity.kt  DemoActivity.kt  HomeActivity.kt  HybridActivity.kt  LicenseActivity.kt  LogsActivity.kt  NoteActivity.kt  RecycleListActivity.kt  RecycleNoteActivity.kt
app/src/main/java/my/app/note/adapter/: CheckableAdapter.kt  ContactAdapter.kt  DemoAdapter.kt  ExpandListAdapter.kt  GridViewAdapter.kt  LabelListAdapter.kt  RecyclerAdapter.kt
app/src/main/java/my/app/note/application/: MyApp.kt
app/src/main/java/my/app/note/bean/: ContactItem.kt  DemoItem.kt  GridItem.kt  LikeCount.kt
app/src/main/java/my/app/note/cache/: ACache.java
app/src/main/res/anim/: activity_translate_right_in.xml
app/src/main/res/color/: selector_widget_text.xml
app/src/main/res/drawable/: bg_list_item_n.xml  bg_list_item_p.xml  broken_image.xml  ic_clock_alarm.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_folder.xml  ic_menu_about.xml  ic_menu_camera.xml  ic_menu_delete.xml  ic_nav_note.xml  ic_nav_setting.xml  ic_nav_widget.xml  ic_widget_compass.xml  ic_widget_contact.xml  ic_widget_demo.xml  ic_widget_web.xml  ripple_button_white.xml  selector_list_item_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_backup.xml  activity_compass.xml  activity_contact.xml  activity_home.xml  activity_hybrid.xml  activity_logs.xml  activity_note.xml  activity_preference.xml  app_bar.xml  dialog_detail.xml  divider_line.xml  fragment_note.xml  fragment_widget.xml  item_checkable.xml  item_demo_list.xml  item_expand_item.xml  item_grid_view.xml  item_label_list.xml  item_note.xml  item_widget.xml  note_widget.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_detail.xml  menu_options.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: note_widget_info.xml  preference_license.xml  preference_setting.xml
app/src/test/java/my/app/note/: ExampleUnitTest.java
(+32 files in other folders)
