import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion VERSION_COMPILE_SDK as int
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion VERSION_MIN_SDK as int
        targetSdkVersion VERSION_TARGET_SDK as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BUILD_TIME", "\"" + getCurrentTime() + "\""
        buildConfigField "String", "BUILD_HOST", "\"" + getUserName() + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/ormlite-android-5.0.jar')
    implementation files('libs/ormlite-core-5.0.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'tyrant:heartlayout:1.0.1'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'
}

repositories {
    mavenCentral()
}

def static getCurrentTime() {
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd", Locale.CHINA)
    sdf.format(new Date(System.currentTimeMillis()))
}

def static getUserName() {
    System.getProperty("user.name")
}