<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/ic_nav_note"
        android:title="@string/title_note" />

    <item
        android:id="@+id/navigation_widget"
        android:icon="@drawable/ic_nav_widget"
        android:title="@string/title_widget" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_nav_setting"
        android:title="@string/title_setting" />
</menu>
