<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <include
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:background="@drawable/bg_list_item_n"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text=""
            android:textColor="@color/colorGray"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorLine"/>

        <my.app.note.view.RichEditText
            android:id="@+id/etContent"
            android:labelFor="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:background="@null"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.3"
            android:text=""
            android:textColor="@color/colorNoteText"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|start"
            android:background="@null"
            android:lineSpacingMultiplier="1.3"
            android:text=""
            android:textColor="@color/colorNoteText"
            android:textSize="17sp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>