<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="@dimen/widget_margin"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/baseItemHeight"
        android:gravity="center"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:background="@color/colorStroke"/>

    <ListView
        android:id="@+id/appwidget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"/>
</LinearLayout>